# Apptech

./: README.md
Projects/CRUD/: CRUD.sln
Projects/CRUD/CRUD/: CRUD.csproj  Startup.cs  appsettings.json
Projects/CRUD/CRUD/Data/: CRUDContext.cs  DbInitialize.cs
Projects/CRUD/CRUD/Migrations/: 20200806163014_Initialcreate.Designer.cs  20200806163014_Initialcreate.cs  CRUDContextModelSnapshot.cs
Projects/CRUD/CRUD/Models/: HospitalDetails.cs
Projects/CRUD/CRUD/Properties/: launchSettings.json
Projects/CRUD/CRUD/Views/Hospitals/: Index.cshtml
Projects/CRUD/CRUD/Views/Shared/: _Layout.cshtml
Projects/Demo/: Demo.sln
Projects/Demo/Demo/: Demo.csproj  Global.asax.cs  Web.config
Projects/Demo/Demo.Tests/: Demo.Tests.csproj
Projects/Demo/Demo.Tests/Controllers/: HomeControllerTest.cs
Projects/Demo/Demo/Controllers/: HomeController.cs
Projects/Demo/Demo/Views/: Web.config
Projects/L1/: L1.sln
Projects/L1/L1/: L1.csproj  Program.cs  Startup.cs  appsettings.json
Projects/L1/L1/Controllers/: HelloController.cs  HomeController.cs
Projects/L1/L1/Data/: MvcMovieContext.cs
Projects/L1/L1/Models/: ErrorViewModel.cs  Movie.cs
Projects/L1/L1/Properties/: launchSettings.json
Projects/L1/L1/Views/Hello/: Index.cshtml  Welcome.cshtml
Projects/L1/L1/Views/Shared/: _Layout.cshtml
Projects/MovieApp/: MovieApp.sln
Projects/MovieApp/MovieApp/: MovieApp.csproj  Startup.cs  WeatherForecast.cs
Projects/MovieApp/MovieApp/Controllers/: MovieController.cs
Projects/MovieApp/MovieApp/Models/: Movie.cs  MovieContext.cs
Projects/NC2/: CRUD.sln
Projects/NC2/NC2/: CRUD.csproj  Startup.cs  appsettings.json
Projects/NC2/NC2/Controllers/: HospitalsController.cs
Projects/NC2/NC2/Data/: CRUDContext.cs  Dbinitialize.cs
Projects/NC2/NC2/Models/: HospitalDetails.cs  Hospitals.cs
Projects/NC2/NC2/Properties/: launchSettings.json
Projects/NC2/NC2/Views/Hospitals/: Index.cshtml  create.cshtml  update.cshtml
Projects/NC2/NC2/Views/Shared/: _Layout.cshtml
Projects/NetCore1/: NetCore1.sln
Projects/NetCore1/NetCore1/: NetCore1.csproj  Program.cs  Startup.cs
Projects/NetCore1/NetCore1/Controllers/: ExamsController.cs  HomeController.cs
Projects/NetCore1/NetCore1/Models/: DataContext.cs  DataInitializer.cs  ErrorViewModel.cs  Exam.cs  Student.cs  Subject.cs
Projects/NetCore1/NetCore1/Views/Exam/: Index.cshtml
Projects/NetCore1/NetCore1/Views/Shared/: _Layout.cshtml
Projects/Section1/: Section1.sln
Projects/Section1/Section1/: Program.cs  Startup.cs
Projects/Section1/Section1/Controllers/: HomeController.cs
Projects/Section1/Section1/Models/: ErrorViewModel.cs
Projects/Section1/Section1/Views/: _ViewImports.cshtml
Projects/Section1/Section1/Views/Shared/: _Layout.cshtml
Projects/TodoApi/: TodoApi.sln
Projects/TodoApi/TodoApi/: Startup.cs  TodoApi.csproj
Projects/TodoApi/TodoApi/Controllers/: PersonController.cs
Projects/TodoApi/TodoApi/Models/: Album.cs  AlbumRepository.cs  DataContext.cs  Person.cs
Projects/bai01/: bai01.sln
Projects/bai01/bai01/: Program.cs  Startup.cs  appsettings.json  bai01.csproj
Projects/bai01/bai01/Controllers/: HomeController.cs
Projects/bai01/bai01/Models/: DataContext.cs  DataInitializer.cs  ErrorViewModel.cs  Exam.cs  Student.cs  Subject.cs
Projects/bai01/bai01/Properties/: launchSettings.json
Projects/bai01/bai01/Views/Shared/: _Layout.cshtml
Projects/test/: test.sln
Projects/test/test/: test.csproj
Projects/test/test.Tests/: test.Tests.csproj
Projects/test/test.Tests/Controllers/: HomeControllerTest.cs
Projects/test/test/Controllers/: ExamController.cs
Projects/test/test/Models/: DataContext.cs  Exam.cs  Student.cs  Subject.cs
Projects/test/test/Views/Home/: Index.cshtml
